
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<!-- <header>
  <h1>Smart Art</h1>
</header>

<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link " href="#">Smart Art</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/company/registration">Sign up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/company/login">Login</a>
        </li>
  
      </ul>
</body> -->